*{
	margin: 0;
	padding: 0;
}

body{
	font-family: 'Roboto', sans-serif;
}


.container{
	display: grid;
	grid-template-columns: repeat(14, 1fr);
	grid-template-rows: auto;
	grid-gap: 1fr;
	margin: auto;
	overflow: hidden;
	align-items: center;
	}

.header{
	grid-column: 1/-1;
	background: #000;
	height: 460px;
	width: 100%
}


.titulo{
	grid-column: 1/-1;
	display: flex;
	justify-content: space-around;
	max-height: 80px;
	width: 100%;
	margin: 5px 0;
}

.titulo img{
	width: 100px;
	margin-left: 90px;
}

.titulo .t-img{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 10%;
}

.titulo .t-links{
	width: 80%;
	display: flex;
	align-items: center;
}

.titulo .t-links ul{
	display: flex;
	list-style: none;
}

.titulo .t-links ul li{
	margin: 0 10px;
	font-size: 20px;
}

.titulo .t-links ul li a{
	color: white
}

a{
	text-decoration: none;
}


.h-img img{
	width: 70%;
	border-radius: 15px;
	height:90%;
}
.h-img{
	display: flex;
	justify-content: center;
	align-items: center;
	grid-column: 8/14;
	height: 350px;
}
.texto{
	color: white;
	grid-column: 2/8;
	height: 350px;
	display: flex;
	justify-content: center;
	flex-direction: column;
	/*margin-top:  15px;*/

}

.texto h1{
	font-size: 50px;
}

.texto p{
	font-size: 30px;
	width: 50%
}

.texto .t-btn{
	width: 35%;
	display: flex;
	flex-direction: column;
	margin: 15px 0;
}

.texto .t-btn a{
	width: 100%;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 5px 0;
	color: white;
	font-size: 20px
}

.texto .t-btn .btn-d{
	background: #05a5db;
	padding: 2px 0;
}

.texto .t-btn .btn-w{
	width: 98%;
	border: solid #05a5db 3px;
}